<!DOCTYPE html>
<html>
<head>
	<title>WORLDBUILDING</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
<style> 
div.r {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation: myfirst linear 2s infinite ;
}
div.t {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation: myfirstt linear 2s infinite ;
}

@keyframes myfirst {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:500px; top:500px;}
  50%  {background-color:blue; left:500px; top:0px;}
  75%  {background-color:green; left:0px; top:500px;}
  100% {background-color:red; left:0px; top:0px;}
}
@keyframes myfirstt {
  0%   {background-color:red; left:500px; top:-100px;}
  25%  {background-color:yellow; left:1000px; top:400px;}
  50%  {background-color:blue; left:1000px; top:-100px;}
  75%  {background-color:green; left:500px; top:400px;}
  100% {background-color:red; left:500px; top:-100px;}
}

body{animation: myfirsti linear 1s infinite ;}
@keyframes myfirsti {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:0px; top:0px;}
  50%  {background-color:blue; left:0px; top:0px;}
  75%  {background-color:green; left:500px; top:0px;}
  100% {background-color:red; left:0px; top:0px;}
</style>
</head>
<body style="background-color: blue; margin: 0;">



<div class="r"></div>
<div class="t"></div>


</body>
</html>